VetAptekaMurzik/Pages/Auhorization.xaml

<Page x:Class="VetAptekaMurzik.Pages.Auhorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VetAptekaMurzik.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Auhorization">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Label Content="Введите логин" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="27" Width="116" />
            <TextBox x:Name="tbLogin" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"  TabIndex="1"/>
            <Label Content="Введите пароль" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="27" Width="116"/>
            <StackPanel Margin="0" Orientation="Horizontal">
                <TextBox x:Name="tbPassword" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="180"  TabIndex="2"/>
                <PasswordBox x:Name="psbPassword" HorizontalAlignment="Left" Margin="-180 0 0 0" Height="30" VerticalAlignment="Top" Width="180" TabIndex="2"/>
                <Button x:Name="btnShowPass" Width="30" Height="30" Margin="-30 0 0 0"
                PreviewMouseLeftButtonDown="btnShowPass_PreviewMouseLeftButtonDown" Background="White"  PreviewMouseLeftButtonUp="btnShowPass_PreviewMouseLeftButtonUp" TabIndex="3" >
                    <Image Source="../Images/glaz.png" Width="26" Height="30"></Image>
                </Button>
            </StackPanel>
            <Button Content="Войти" Width="100" Margin="0 10 0 0" Click="btnEnter_Click"  TabIndex="4"/>
            <Button Content="?" Width="30" Height="30" Margin="5" Click="btnSpravka_Click"  TabIndex="5"/>
        </StackPanel>
    </Grid>
</Page>
