VetAptekaMurzik/Pages/PageDiagram.xaml

<Page x:Class="VetAptekaMurzik.Pages.PageDiagram"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VetAptekaMurzik.Pages"
      xmlns:charts="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageDiagram">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Дата начала:" Margin="5" VerticalAlignment="Center"
                       TextAlignment="Right"/>
            <DatePicker x:Name="dpStart" Margin="5" Width="130" TabIndex="1"
                        CalendarClosed="dpStart_CalendarClosed" DisplayDate="2022-06-01"/>
            <TextBlock Text="Дата окончания:" Margin="5" VerticalAlignment="Center"
                       TextAlignment="Right"/>
            <DatePicker x:Name="dpEnd" Margin="5" Width="130" TabIndex="1"
                        CalendarClosed="dpEnd_CalendarClosed"/>
        </StackPanel>
        <WindowsFormsHost Grid.Row="1" Margin="5">
            <charts:Chart x:Name="ChartPayments">
                <charts:Chart.Legends>
                    <charts:Legend>

                    </charts:Legend>
                </charts:Chart.Legends>
            </charts:Chart>
        </WindowsFormsHost>
    </Grid>
</Page>
