VetAptekaMurzik/Pages/PageProductsAddEdit.xaml

<Page x:Class="VetAptekaMurzik.Pages.PageProductsAddEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VetAptekaMurzik.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageProductsAdd">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        
        <TextBlock>Добавление/редактирование товара</TextBlock>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock>Наименование</TextBlock>
            <TextBox Grid.Column="1" Name="tbName" Text="{Binding Name}" Margin="10" TabIndex="1"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock>Цена</TextBlock>
            <TextBox Grid.Column="1" Name="tbPrice" Text="{Binding Price}" Margin="10" TabIndex="2"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock>Количество</TextBlock>
            <TextBox Grid.Column="1" Name="tbQuantity" Text="{Binding Quantity}" Margin="10" TabIndex="3"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock>Id склада</TextBlock>
            <TextBox Grid.Column="1" Name="tbId_storage" Text="{Binding id_storage}" Margin="10" TabIndex="4"/>
        </Grid>
        
        <Button x:Name="btnProductsAddEdit" Grid.Row="6" Content="Сохранить" Click="btnProductsAddEdit_Click" TabIndex="5"/>

    </Grid>
</Page>
